<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/icons/icon.ico">
    <title>網頁設計作品</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/relateds.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">


</head>

<body>



    <div class="mobile">
        <nav id="navbar-example3" class="navbar navbar-light bg-light  align-items-stretch p-3" style="width: 100%; position: absolute;">
        <a class="navbar-brand" href="#">網站視覺設計作品</a>
        <div class="hbg" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            <div></div>
            <div></div>
            <div></div>
        </div>


    </div>

    <div class="b"></div>
    
    <div class="collapse" id="collapseExample">
        <ul class="nav nav-pills flex-column" id="list_m">
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading1">沒吃早餐阿卡貝拉樂團網站</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading2">政大傳院官網提案</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scrollspyHeading3">藝術導向個人網站</a>
            </li>
        </ul>
    </div>
    <div class="row c">
        
        <div class="col-4" id="header">
            <nav id="navbar-example3" class="navbar navbar-light bg-light flex-column align-items-stretch p-3" style="height: 100vh; position: fixed;">
                <a class="navbar-brand" href="#">網站視覺設計作品</a>
                <ul class="nav nav-pills flex-column" id="list">
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading1">沒吃早餐阿卡貝拉樂團網站</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading2">政大傳院官網提案</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading3">藝術導向個人網站</a>
                    </li>

                </ul>
            </nav>    
        </div>
        <div class="col-8">
            <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example a" tabindex="0">

                <div class="container block a" id="scrollspyHeading1">
                    <div class="ratio ratio-16x9">
                        <img src="./assets/BreakfastFree Acappella.jpg" alt="">
                    </div>
                    <h3>沒吃早餐 Breakfast Free Acappella</h3>
                    <p>使用 Wix 建置、帶有影音及動畫內容的樂團網站。（RWD響應式網頁）</p>
                    <a href="https://bffacappella.wixsite.com/website" class="btn btn-primary" target="_blank">點我看網站</a>
                </div>

                <div class="container block a"  id="scrollspyHeading2">
                    <div class="ratio ratio-16x9">
                        <img src="./assets/COMM.png">
                    </div>
                    <h3>政大傳院官網提案</h3>
                    <p>以官網原有內容為基礎，進行視覺上的大型翻修。（RWD響應式網頁，使用Html/CSS及少量Javascript撰寫；提案用半成品）</p>
                    <a href="http://web.archive.org/web/20220602060339/https://comm.nccu.edu.tw/" class="btn btn-secondary" target="_blank">點我看原站</a>
                    <a href="https://107405008.github.io/2022_NCCU_COMM/website/index.html" class="btn btn-primary" target="_blank">點我比一比</a>    
                </div>
                <div class="container block a"  id="scrollspyHeading3">
                    <div class="ratio ratio-16x9">
                        <img src="./assets/107405008.png">
                    </div>
                    <h3>藝術導向個人網站</h3>
                    <p>點擊按鈕觀看隨機文字片段，拼湊個人形象面貌。（RWD響應式網頁，使用Html/CSS及少量Javascript撰寫）</p>

                    <a href="https://107405008.github.io/portfolio_2022/index.html" class="btn btn-primary" target="_blank">點我看網站</a>
                </div>

        
            </div>
    
        </div>
    
    </div>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
